# easyofd-java

./: README.md  hello.ofd  pom.xml
OfdFiles/Tpls/: TplsBase.ofd
OfdFiles/image/: image.ofd  image1.ofd
OfdFiles/path/: Circles.ofd  PathEllipses.ofd  Squares.ofd  coordinate.ofd  lines.ofd  path.ofd  triangle.ofd
OfdFiles/seal/: image-seal.ofd  seal-key.esl  seal-out.esl
OfdFiles/signs/: image-signs-2.ofd  image-signs.ofd
OfdFiles/text/: FontGlyphsBase.ofd  TextBase.ofd  TextBoundary.ofd  TextBoundary2.ofd  TextFollowCircle.ofd  TextFollowEllipse.ofd  TextRot2.ofd  TextRotate.ofd  宋旋转.ofd
key/: ofd.cert.pem  ofd.key.pem  ofd.req.pem
src/test/java/: helloOfd.java
src/test/java/Signs/: SignedOFD2Test.java  SignedOFDTest.java  VerSignOFDTest.java
src/test/java/Template/: BaseTest.java
src/test/java/Text/: OnePageTextFollow2Test.java  OnePageTextFollowTest.java  OnePageTextTest.java  SongRotateTest.java  TextBaseTest.java  TextBoundary2Test.java  TextBoundaryTest.java  TextRotate2Test.java  TextRotateTest.java
src/test/java/Text/Glyphs/: TextGlyphsTest.java  TextGlyphsTest2.java
src/test/java/Text/font/: FontBaseTest.java
src/test/java/image/: OnePageImage2Test.java  OnePageImageTest.java
src/test/java/path/: OnePagePathTest.java  PathCircleTest.java  PathEllioticTest.java  PathLineTest.java  PathSquareTest.java  PathtriangleTest.java  coordinateTest.java
src/test/java/seal/: SealFileMakerTest.java  SealOFDTest.java  VerSealOFDTest.java
